# GeneratedWebService

./: .gitignore  GeneratedWebService.sln  MicrowaveWebService.sln  README.md  appveyor.yml
Application/: Application.csproj  EventAndJob.cs  IHangfireQueue.cs  OnUserCreateSendPasswordMailEventHandler.cs  OnUserUpdateAgeSendBirthdayMailEventHandler.cs
Application.Tests/: Application.Tests.csproj  AsyncEventHookTests.cs  CommandHandlerTests.cs  EventStoreTests.cs
Application/Users/: CreateUserEventHook.cs  IUserRepository.cs  SendPasswordMailHook.cs
Application/Users/AsyncHooks/: OnUserCreateSendPasswordMailAsyncHook.cs  OnUserCreateSendWelcomeMailAsyncHook.cs  OnUserUpdateAgeSendBirthdayMailAsyncHook.cs  SendBirthdayMailAsyncHook.cs  SendPasswordMailAsyncHook.cs  SendWelcomeMailAsyncHook.cs
Application/Users/Commands/: UpdateUserNameCommand.cs
Application/Users/Hooks/: SendPasswordMailHook.cs
AsyncHost/: AsyncHookBlockedException.cs  AsyncHost.csproj  Hangfire.db  IRowVersionRepository.cs  OnUserCreate.cs  OnUserCreateEventAsynchronousHook.cs  OnUserCreateEventHandler.cs  Startup.cs  appsettings.json
AsyncHost/Base/: GeneratedDependencies.g.cs
Domain/: Domain.csproj  Post.cs  User.cs
Domain/Queries/: UserWithPostNumberQuery.cs
GeneratedWebService/: Eventstore.db  GeneratedWebService.csproj  Startup.cs  appsettings.json
GeneratedWebService/Base/: GeneratedDependencies.g.cs
GeneratedWebService/Controllers/: ValuesController.cs
GeneratedWebService/Domain/: EventStoreContext.cs  User.cs
GeneratedWebService/Domain/Controllers/: CreateUserCommand.cs  IUserCommandHandler.cs  UserCommandHandler.cs  UserController.cs  UserRepository.cs
GeneratedWebService/Migrations/: 20180308201816_InitialCreate.Designer.cs  20180308201816_InitialCreate.cs  20180308213502_InitialCreate.Designer.cs  20180308213502_InitialCreate.cs  20180308213941_InitialCreateneu.Designer.cs  20180308213941_InitialCreateneu.cs  20180308225404_InitialCreate.Designer.cs  20180308225404_InitialCreate.cs  EventStoreContextModelSnapshot.cs
GeneratedWebService/Properties/: launchSettings.json
GraphlAdapter/: GraphlAdapter.csproj  UserGraphlController.g.cs
Host/: Eventstore.db  Hangfire.db  Host.csproj  ResetDb.ps1  ResetDb.sh  Startup.cs  appsettings.json
Host/Base/: GeneratedDependencies.g.cs
HttpAdapter/: HttpAdapter.csproj
HttpAdapter/Users/: UserController.cs
SqlAdapter/: EventJobRegistration.cs  EventStore.cs  EventStoreContext.cs  EventStoreRepository.cs  EventTuple.cs  HangfireContext.cs  HangfireQueue.cs  QueryRepo.cs  SqlAdapter.csproj
SqlAdapter.Tests/: EntityRepositoryTests.cs  EventstoreTest.db  HangfireQueueTests.cs  IntegrationTestBase.cs  MoqueQueueTests.cs  QueueRepositoryTests.cs  SqlAdapter.Tests.csproj
SqlAdapter/Migrations/: 20180313171521_InitialMigration.Designer.cs  20180313171521_InitialMigration.cs  20180313213943_InitialMigration.Designer.cs  20180313213943_InitialMigration.cs  20180321223906_InitialMigration.Designer.cs  20180321223906_InitialMigration.cs  20180328202326_InitialMigration.Designer.cs  20180328202326_InitialMigration.cs  20180329170822_InitialMigration.Designer.cs  20180329170822_InitialMigration.cs  20180329205721_InitialMigration.Designer.cs  20180329213244_InitialMigration.Designer.cs  20180329213244_InitialMigration.cs  20180331091342_InitialMigration.Designer.cs  20180401121510_InitialMigration.Designer.cs  20180513185956_InitialMigration.Designer.cs  20180513185956_InitialMigration.cs  20180617064010_InitialMigration.Designer.cs  20180617064010_InitialMigration.cs  EventStoreContextModelSnapshot.cs
SqlAdapter/Migrations/Hangfire/: 20180329205820_InitialMigration.Designer.cs  20180329205820_InitialMigration.cs  20180329213341_InitialMigration.Designer.cs  20180329213341_InitialMigration.cs  20180331091437_InitialMigration.Designer.cs  20180401121615_InitialMigration.Designer.cs  20180401121615_InitialMigration.cs  20180513190125_InitialMigration.Designer.cs  20180513190125_InitialMigration.cs  20180617064040_InitialMigration.Designer.cs  HangfireContextModelSnapshot.cs
SqlAdapter/Users/: UserRepository.cs
